@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    --softred:hsl(7, 99%, 70%);
    --yellow:hsl(51, 100%, 49%);
    --darkcyan:#25564b;
    --darkblue:hsl(198, 62%, 26%);
    --moderatedarkcyan:hsla(168, 34%, 41%, 0.671);
    --verydarkblue:hsl(212, 27%, 19%);
    --grayishblue:hsl(213, 9%, 39%);
    --dgblue:hsl(232, 10%, 55%);
    --grayblue:hsl(210, 4%, 67%);
}

html{
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    padding:0;
    margin:0;
}
h1,h3,h2,h4,.menu-d li:last-child a,.learn{
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
}
h1{
    font-size: 2.6rem;
}

/* navbar */

nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .left {
    padding-left: 1.6rem;
}
.mobile{
    display: none;
}
.menu-d{
    display: flex;
    list-style: none;
    align-items: center;
    margin-right: 1.6rem;
}
.menu-d li a{
    padding: 0 1.6rem;
    text-decoration: none;
    color: white;
}
.menu-d li:last-child a{
    background-color: white;
    padding: 0.8rem 1rem;
    color: var(--verydarkblue);
    border-radius: 25px;
    text-align: center; 
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 900;
}

/* navbar */

/* hero */

.hero{
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center center;
}

.container{
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h1{
    font-weight: 900;
    color: white;
    text-align: center;
    letter-spacing: 8px;
    font-size: 3rem;
}

/* hero */

/* grid 1 */

.grid-1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
}
.grid-card{
    height: 500px;
}
.img-1,.img-2,.img-3,.img-4{
    background-image: url(images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center center;
}
.img-2{
    background-image: url(images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center center;
}
.content-grid, .bg-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin:0 auto;
}
.content-grid h1{
    width:16ch;
}
.content-grid p{
    width:45ch; 
    color: var(--dgblue);
    line-height: 1.8rem;
    padding-bottom: 0.6rem;
}
.learn{
    text-decoration: underline var(--yellow);
    text-decoration-thickness:4px;
    color: black;
}
.img-3{
    background-image: url(images/desktop/image-graphic-design.jpg);
    color: var(--darkcyan);
}
.img-4{
    background-image: url(images/desktop/image-photography.jpg);
    color: var(--darkblue);
}
.bg-grid{
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
.bg-grid p{
    text-align: center;
    width: 40ch;
    margin-bottom: 3rem;
}
/* grid 1 */

/* testimonials */

.testimonials{
    display:grid;
    place-items: center;
    padding: 7rem 0;
}
.testimonials h3{
    color: var(--grayblue);
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 1.5rem 0;
}
.grid-2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card img{
    border-radius: 50%;
    max-width: 70px;
    max-height: 70px;
    margin: 1rem 0;
}
.card p{
    width: 35ch;
    text-align: center;
    line-height: 1.6rem;
    color: var(--grayishblue);
}
.card .info{
    display: flex;
    flex-direction: column;
}
.card .info p{
    text-align: center;
    margin-top: 0;
    color: var(--grayblue);
    font-size: 0.9rem;
}
.card .info h4{
    text-align: center;
    margin-bottom: 0;
    color: var(--verydarkblue);
}


/* testimonials */

/* showcase */

.showcase{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
}
.show-content{
    background-size: cover;
    background-position: center center;
    min-width: 250px;
    min-height: 450px;
}
.sc-1{
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
}
.sc-2{
    background-image: url(images/desktop/image-gallery-orange.jpg);
}
.sc-3{
    background-image: url(images/desktop/image-gallery-cone.jpg);
}
.sc-4{
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}

/* showcase */

/* footer */

footer{
    background-color: hsl(167, 36%, 69%);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}

footer {
    width: 100%;
}

footer .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .logo img{
    filter: invert(49%) sepia(16%) saturate(1077%) hue-rotate(118deg) brightness(95%) contrast(86%);
}

footer ul{
    display: flex;
    list-style: none;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 1.5rem 0;
}

footer ul li a{
    color: var(--moderatedarkcyan);
    text-decoration: none;
}
footer ul li {
    padding: 0 1rem;
}
.social-media-icons{
    width: 100%;
}
.social-media-icons ul li{
    padding: 0 0.9rem;
}
.social-media-icons ul li a{
    color: var(--darkcyan);
}

/* footer */